# MyWeatherApp

./: README.md
app/: build.gradle
app/release/: app.aab
app/schemas/com.mycode.weatherapp.persistence.WeatherDatabase/: 17.json  18.json  19.json
app/src/androidTest/java/com/mycode/weatherapp/Database/: WeatherDAOTest.java  WeatherDatabaseTest.java
app/src/androidTest/java/com/mycode/weatherapp/persistence/: WeatherDAOTest.java  WeatherDatabaseTest.java
app/src/androidTest/java/com/mycode/weatherapp/tabs/: Tab1Test.java  Tab2Test.java  Tab3Test.java  Tab4Test.java  Tab5Test.java  Tab6Test.java  Tab7Test.java
app/src/common-test/java/com/mycode/weatherapp/: LiveDataTest.java  UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycode/weatherapp/: BaseApplication.java
app/src/main/java/com/mycode/weatherapp/Database/: Repository.java  WeatherDAO.java  WeatherDatabase.java
app/src/main/java/com/mycode/weatherapp/adapter/: PagerAdapter.java
app/src/main/java/com/mycode/weatherapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mycode/weatherapp/entity/: CurrentWeather.java  DailyWeather.java  DailyWeatherData.java  Weather.java
app/src/main/java/com/mycode/weatherapp/internetConnection/: CheckConnection.java
app/src/main/java/com/mycode/weatherapp/network/: APIClient.java  WeatherAPI.java
app/src/main/java/com/mycode/weatherapp/persistence/: Repository.java  WeatherDAO.java  WeatherDatabase.java
app/src/main/java/com/mycode/weatherapp/tabs/: Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  Tab6.java  Tab7.java  TestActivity.java
app/src/main/java/com/mycode/weatherapp/ui/: DatesAndTimes.java  MainActivity.java  MainViewModel.java  Resource.java
app/src/main/java/com/mycode/weatherapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  fragment_tab7.xml  testlayout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mycode/weatherapp/: InstantExecutorExtends.java
app/src/test/java/com/mycode/weatherapp/Database/: RepositoryTest.java
app/src/test/java/com/mycode/weatherapp/entity/: CurrentWeatherTest.java  DailyWeatherDataTest.java
app/src/test/java/com/mycode/weatherapp/network/: WeatherAPITest.java
app/src/test/java/com/mycode/weatherapp/persistence/: RepositoryTest.java
app/src/test/java/com/mycode/weatherapp/ui/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
